# jeeboot

ant-design-vue-jeecg/: package.json
jeecg-boot/: pom.xml
jeecg-boot/jee-activiti/: pom.xml
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/base/: AjaxResult.java  BaseController.java  BaseEntity.java  CustomException.java  JeeThinkConfig.java  SecurityUtils.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/base/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/base/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/base/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/base/text/: CharsetKit.java  Convert.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/base/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/config/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/controller/: ActIdGroupController.java  ActIdUserController.java  ProcessController.java  ProcessDefinitionController.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/domain/: ActIdGroup.java  ActIdUser.java  ActivitiBaseEntity.java  BizTodoItem.java  HistoricActivity.java  ModelerVo.java  ProcessDefinition.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/form/: UsersFormType.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/mapper/: BizTodoItemMapper.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/service/: IBizTodoItemService.java  IProcessService.java  ProcessDefinitionService.java
jeecg-boot/jee-activiti/src/main/java/org/jeecg/activiti/service/impl/: BizTodoItemServiceImpl.java  ProcessServiceImpl.java
jeecg-boot/jee-activiti/src/main/resources/: view.sql
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/act/: AbstractController.java  BusinessException.java  BusinessExceptionHandler.java  Constant.java  Query.java  RestResponse.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/act/controller/: ActDynamicFormController.java  ActFormController.java  ActReModelController.java  ActReProcdefController.java  ActServiceController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/act/entity/: ActForm.java  ActReModelEntity.java  ActReProcdefEntity.java  Page.java  PageData.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/act/mapper/: ActFormMapper.java  ActReModelMapper.java  ActReProcdefMapper.java  HiprocdefMapper.java  ProcdefMapper.java  RuprocdefMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/act/service/: ActReModelService.java  ActReProcdefService.java  HiprocdefService.java  IActFormService.java  ProcdefService.java  RuprocdefService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/act/vue/: ActFormList.vue
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flow/base/: ActivitiConfig.java  Constants.java  CustomException.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  FlowSecurityUtils.java  HistoryHandler.java  HttpStatus.java  ICustomProcessDiagramGenerator.java  IdUtils.java  JeeThinkConfig.java  MimeTypeUtils.java  ProcessDefinitionHandler.java  ProcessHandler.java  TaskHandler.java  UUID.java  WorkflowConstants.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flow/controller/: ActIdGroupController.java  ActIdUserController.java  ProcessController.java  ProcessDefinitionController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flow/domain/: ActIdGroup.java  ActIdUser.java  ActivitiBaseEntity.java  BizTodoItem.java  HistoricActivity.java  ModelerVo.java  ProcessDefinition.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/processes/: leave.bpmn20.xml  process.bpmn
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/: modeler.html
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/formjs/: index.html
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/formjs/js/: app.acdd4465.js  chunk-vendors.9a8713ee.js
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/genform/: index.html  preview.html
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/genform/js/: chunk-vendors.5f2194c2.js  index.ec6f8704.js  parser-example.158524fb.js  preview.5920aba1.js
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/: HistoryHandlerTest.java  ProcessDefinitionHandlerTest.java  ProcessHandlerTest.java  TaskHandlerTest.java
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/flow/: BoundaryTest.java  BpmnModelTest.java  CancelTest.java  CandidateByJUEL.java  DeleteTest.java  FlowTest.java  HistoryTest.java  IntermediateTest.java  ListenerTest.java  OutputStreamTest.java  ServiceTaskTest.java  SimpleTest.java  SubProcessTest.java  TaskTest.java  UserTest.java
jeecg-boot/jeecg-cloud-module/jeecg-cloud-xxljob/: pom.xml
(+83 files in other folders)
